cosmos.uri=https://cos1accout2openhack.documents.azure.com:443/
cosmos.key=0abntXvBndHNgGoANcpmSxCOeKVr2eRdHQ93EpS1Irs90PaieWqXpJuZTzTZZnNGaBpDJc7pcubZ5fIyuauACA==
cosmos.secondaryKey=ihyaxlwAQChgSTNNiglh1wj7gLx5WqsloT6UPU1ZMrLVPv5TzLHfO9tTZrEHCThlVAxU6q6puuvzvULMPnimvg==

dynamic.collection.name=items
# Populate query metrics
cosmos.queryMetricsEnabled=true
